REACT_APP_apiKey=AIzaSyCRhF7eutHUFvRY3x1uetWMZBUSc_OAPhc
REACT_APP_authDomain=farmareactjs.firebaseapp.com
REACT_APP_projectId=farmareactjs
REACT_APP_storageBucket=farmareactjs.appspot.com"
REACT_APP_messagingSenderId=1047998347729
REACT_APP_appId=1:1047998347729:web:3eceb57be51847f6d548f0